<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        background-color: rgb(246, 231, 248);
        margin: 0;
      }
      .outer-col-1 {
        flex: 0.3;
        background-color: rgb(105, 95, 160);
        height: 100vh;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav class="outer-col-1">
        <br><br>
        <button class="button" type="button">Personal Information</button>
      <br><br><br>
      <a href = "qualify"><button class="button" type="button">Qualification Information</button></a>
      <br>
      <br><br>
      <a href = "empwork">
      <button class="button" type="button">Work Information</button></a>
    </nav>
    {% block body %} {% endblock %}
  </body>
</html>
